<html>
<head>
	<title>The Movie API</title>
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
        body {
            padding: 0;
            margin: 0;
            background: #171717;
            font-family: 'Montserrat', cursive;
        }
        #output {
            margin: auto;
            vertical-align: top;
        }
        .movie_box {
            overflow: hidden;
            vertical-align: top;
            cursor: pointer;
            width: 200px;
            height: 290px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            background-size: cover;
            color: white;
            display: inline-block;
            border: 5px solid white;
            transition: all .5s;
        }
        .movie_box:hover {
            border: 5px solid #75C74E;
        }
        .inner_box{
            transition: all .5s;
            opacity: 0;
            vertical-align: top;
            background: rgba(0,0,0,.8);
            height: 100%;
            color: white;
            margin-top: -15px;
            padding-top: 50px;
            padding-left: 5px;
            padding-right: 5px;
        }
        .inner_box li {
            font-size: 1.5em;
            vertical-align: top;
            list-style: none;
        }
        .rate {
            color : #75C74E;
            font-size: 2em;
        }
        .movie_box:hover .inner_box {
            opacity: 1;
        }
#nav {
	font-family: 'Montserrat', cursive;
	min-height: 70px;
	overflow: hidden;
	z-index: 10;
	vertical-align: middle;
	background: #0a0a0a;
	color: white;
	font-size: .7em;
	width: 100%;
	hdeight: 15%;
}
        h1 {
            color: #75C74E;
        }
#nav h1 {
    cursor: pointer;
	margin-top: 30px;
	margin-left: 30px;
	display: inline-block;
	color: #75C74E;
	
}
#nav ul {
    margin-top: 20px;
	font-size: 1.3em;
	vertical-align: middle;
	float: right;
	display: inline;
	list-style: none;
}
#nav ul li {
	cursor: pointer;
	padding: 10px;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 40px;
	margin-right: 40px;
	display: inline-block;
	
}
#nav a {
    font-size: 1.3em;
	color: #919091;
	text-decoration: none;
    -webkit-transition: all 0.3s ;
}
        #nav a:hover {
            color: white;
        }
        button {
            cursor: pointer;
            overflow: hidden;
            font-size: 25px;
            color: white;
            vertical-align: middle;
            width: 100px;
            border-radius: 2px;
            background: #75C74E;
            margin-top: 30px;
            vertical-align: top;
            border: none;
            margin-left: 20px;
            margin-bottom: 100px;
        }
        #smaller {
            font-size: .7em;
        }
    </style>
<body>
    <header>
		<div id="nav">
			<h1> The Movie Blocks</h1>
			<ul>
				<a href="home.html"><li>My Feed</li> </a>
				<a href="search.html"><li>Search</li> </a>
				<a href="index.html"><li>Discover</li> </a>
			</ul>
		</div>
	</header>
    <center>
        <h1 style="font-size : 3.5em">Popular Movies Of All Time<br><span id="smaller">Click on any movie to get recommendations in Feed Section !</span></h1>
        <hr width = "200" size="5" color="#75C74E">
    </center>    
<center>
<div id="output">
    <!--<div id="loader"></div>-->
</div>
    <button id= "page1">Page1</button>
    <button id= "page2">Page2</button>
    <button id= "page3">Page3</button>
</center>
<script type="text/javascript" src = "jquery.js"></script>
<script type="text/javascript" src = "topten.js"></script>
</body>
</html>